
## Nim Flags
## Standard Flags
--define:danger 
--mm:none 
--threads:off 
--cpu:amd64
--opt:none
--skipParentCfg:on

## Set the cache directory
--nimcache:"./cache/$projectname"

## Turn off main procedure generation, that will be set with a linker flag to NimMainModule 
--noMain:on

## Use Nim's routines to prevent linking to MSVCRT
--define:nimNoLibc 

## Turn off Winim's embedded resource
--define:noRes 

## Specify different gcc compiler
# --gcc.exe:"C:\\tools\\mingw64\\bin\\gcc.exe"
# --gcc.linker:"C:\\tools\\mingw64\\bin\\gcc.exe"


## GCC flags 
## Standard Flags
--t:"-masm=intel"
--t:"-Os"

## Function allignment - Does not work
--t:"-flimit-function-alignment"
--t:"-falign-functions=0"
--t:"-falign-labels=0"
--t:"-falign-jumps=0"

--t:"-s"

--t:"-static"

## Turn off MingW's startup code & dynamically linked libraries (Kernel32 & MSVCRT)
## This is the equivalent of using: -nodefaultlibs -nostartfiles
--t:"-nostdlib"
--t:"-nostartfiles"

## Place functions & data in their own sections, this allows for our linker to
## garbage collect efficiently and reduce the code size.
--t:"-ffunction-sections"
--t:"-fdata-sections"

## Allow the use of case statements for cleaner code
--t:"-fno-jump-tables"

## Turn off Exceptions
--t:"-fno-exceptions"

## Suppress generation of stack unwinding tables
--t:"-fno-asynchronous-unwind-tables"

## Merge identical constants and variables to reduce code size
--t:"-fmerge-all-constants"

## Linker flags 
##------------------------------------
## Bypass all of Nim's initialization procedures, there is no GC so they aren't needed.
## This also turns off IO, so echo/debugecho will not work with this turned on.
--l:"-Wl,-estart"

## This needs to be passed to the compiler AND the linker...
## Reference: http://www.independent-software.com/linking-a-flat-binary-from-c-with-mingw.html
--l:"-nostdlib"

## Base binary to fit within 64bit
#--l:"-Wl,--image-base" 
#--l:"-Wl,0x0"

## Garbage collect all unused code sections.
--l:"-Wl,--gc-sections"

## Prevent console from opening
#--l:"-Wl,-subsystem,windows"

## Strip the executable of all debugging information
--l:"-Wl,-s"

## Custom Linker script
--l:"-T./script.ld"
